....X...................................................XXXXXX..........X.................X.........
....X........XXXXXXXXXXXXX................XXXXXXXXXXXXXXXXX.............X.............XXXXXXXXXXXXX.
....X...................XXXXXXXXXXXXXXXXX........................X......X.................X.........
....X...S..........................X.......................X.....X......X.................XX.XXXXXX.
....X........................X.....X.......................X.....X......X............X....XX.X......
....X.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX....XX.XX....X
X...X.XXXXXXXXXXXXXXXXXXXXXX.X.....X.......................X.....X......X............XXXXXXXXXX....X
X...X....X..............X....X.....XXXXXXXXXXXXXXXX........X.....XX.....X............X....XX.XX....X
X...X..XXXXXXXXXXXXXXXXXXXX..X.....X.......................X.....XX.....X............X..XXXXXXXXXXXX
X...X....X..............X....X.....X.......X....XXXXXXXXXXXXXXXXXXX.....X.......X....X...XXXXXXXXX.X
X...X....X..............X....X.....X.......X....XXXXXXXXXXXX.....XX.....X.......X....X....XX..X....X
X...X..XXXXXXXXXXX......X....X.....X.......XXXXXX..........XX....XX.....X.......X....X....XX..XX....
X...X....X..............X....X.............X....X........X.XX....XX.....X..XXXXXXXXXXXX...XX..XX..X.
X...X....X..............X....X.............X....X........XXXXXXXXXX.....X.....XXXXXXXXXXXXXX..XX..X.
X...X...........XXXXXXXXX....X.............X....X........X.XX....XX.....X.......X....X....X...XX..X.
X...X...................X..................X..X.X........X.XX....XX.....X.......X.XXXXXXXXXXXXXXXXX.
X...X...................X..................X..X.X........X.XX....XX.....X.......XXXXXXXXX.X....X..X.
X...X............X......X.X......X.........X..X.X........X.XX....XX.....X.........XXXXXXXXXXXXXXXXXX
X...X............X.XXXXXXXXXXXXXXXXXXXXXXXXXX.X.X........X.XX....XX...XXXXXXXXXXXXXXXX.X..X....X..X.
X...X............X......X.X.....XX.....X...X..X.X........X.XX....XX..................X.X..X.......X.
X...X........XXXXXXXXXXXXXXXXXXXXX.....X...X..X.X..XXXXXXXXXXXXXXXX..................X.X..X.......X.
X................X......X.X.....XX.....X...X..X.X.......XX.XXX..XXX......XXXXXX.X......X..X.......X.
.................X......X.X.....XX.....X...X..X.........XX.XXX..XXX............XX.....XX..X.......X.
.................X......X.X.....XX...X.X...X..X.........XX..XXXXXXXXXXX........XXXXXXXXXXXX..XXXXXXX
.................X......X.X.....XXXXXXXXXXXXXXXX....X...XX..XX..XXX........XXXXXXXXX..XX..X.......X.
.................X......X.X.....X....X.X...X..X.....X...XX..XX..XXX............XX.....X...X.......X.
.....XXXXXXXXXXXXXXX....X.X.....X....X.X..XXXXXXXXXXXXXXXXXXXXXXXXX............XX.....X...X.......X.
........................X.......X....X.X...X..X.....X...X...XX..XXX............XX.....X...........X.
........................X.......X....X.X...X..X.....X...X...XX..XXX............XX.....X...X.......X.
...X....................X............X.X...XXXXXXXX.X...X....X..XX...X......X..XX.....X...X.......X.
...X....................X...........XXXXXXXXXXXXXXXXXXXXX....X..XX...XXXXXX.X.........X.XXXXXXX...X.
...X....................X............X.XX..X........X...X......XXXXXXXXXXXXXXXXXXX....X...XXXXXXXXXX
...X....................X............X.XX..X........X...X....X..XXX..X......X..X......X...X...X...X.
...X....................X............X.XX..XX.......X...X....XXXXXXX.X......X..X......X...X...X...X.
XXXXXXXXXXXXXXXX........X............X.XX..XX...........X....X..XXX..X......X..X......X...X...X...X.
...XXXXXXXXXXXXXXX......X............X.XX..XX...........X....X..XXXXXXXXXXXXXXXX......X.......X...X.
...XXXXXXXXXXXXXXXXXXX..............X..XX.XXX...........X....X..X.X.........X..X......X.....X.X.X.X.
...X......................XXXXXXX...X..XX.XXX.XXXXXXXXXXXXXXXXXXX.X.........X..X......X.....X.X.X.X.
...X...................X....XXXXXXXXXXXXXXX.XX...X......X....X....X.........XX.X.......XXXXXXXXXXXXX
X..X...................X...........XX..XX.X.XX...X......X....X....X.........XX.X............X.X.X.XX
X..X......X............X...........XX..XX.X.XX...X.......X...X....X........XXXXXXXXXXXXXXXX.X.X.X..X
X..X......X............XXXXXXXXXXXXXX..XX.X.XXXXXXXXXXXXXXXXXX....X..........X.X............X.X.X..X
X..X......X............X...........XX...X.X.XXX..X.....XXXXXXXXX..X..........X..............X.X.X..X
X.........X............XXXXXXXXXXXXXXXXXX.X.XXX.XX.......X...X....X..........X..............XXXXXXXX
X.........X......X.....X.....XXXXXXXX...X.X.XXX.XX.......X...X....X..........X................X.X..X
X.........X...XXXXXXX..X.....X.....XX...X.X.XXX.XX......XXXXXXXXXXXXXX.......XX............XXXXXXX.X
X.........X......X.....X.XXXXXXXXXXXXXXXXXX.XXX.XX.......X...X....X.........XXXXXXXXXXXX......X.X..X
X.....XXXXXXXX...X.....X.....X.....XX...X.X.XXX.XX................X.X.......XXX.....X.........X.X..X
X.........X......XXXXXXXXXXXXXXX...XX...X.X.XXX.XX................X.X.......XXX.....X.........X.X..X
X.........X......X...........X.....X..XXXXXXXXXXXXXXXX........X...X.X.......XXX.....X.....XXXXXXXXXX
X.........XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXX...XXX.....X.........X.X..X
X...X.....X......X.................XXXXXXXXXXXXXXXXX..........X.....X.......XX......X...........X..X
X...X.....X......X.................X.....XXXXXXXXXX........X..X....XXXXXXXXXXXXX....X...........X..X
X...X.....X......X.......XXXXXXX...X....X....X..XX.........X..X.....X.......X.......X.........X.X..X
X...X....XX......X....X............X....X.......XX.........X..X.....X.......X.......X.........X.X...
X...X....XX......X....X............X....X.......XX.........X..X.....X.......X.......X.........X.....
X...X..X.XX......X....X............X....X.....XXXXXX.......X..X.....X.......X.......X.........X.....
X...X..X.X.......X....X............X....X......XXX.........X..X.....X...............X.........X.....
....X..X.X.XXXXXXXXXXXXXXXXXX..XXXXXX...XX.....XXX........XX..X.....X...............X.........X.....
.X..X..X.X.......X.X..X.XXXXXXXXXXXXXXX.XX.....XXX........XX..X.....X.........................X....X
.X..X..X.X.........X..X....XX......X....XX.....XXX........XX..X.....X.........................X....X
.X..X..X.X.....X...X..X....XX......X....XX.....XXX........XX..X.....XXXXXXXXXXXXXXXXXXXXXXX...X....X
.X..X..X.X.....X...X..X....XXXXXXXXX.....X.XXXXXXXXXXXXX..XX..X.....X...............X.........X....X
.X..X..X.X.....X...X..X....XX......X.....X......XXXXXXXXXXXXX.X....XX...XXXXXXXXX...X.........X....X
.X..X..X.X.....X..XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX........X.......XXXXXXXXXXXXXXXXXXXXXX...........X
.X..X..X.X..XXXXXXXXX.X....XX............X.......X...X....X....X...XX.X.....X.......X..X...........X
.X..X..X.X....XXXXXXXXXXXX.XX............X...X.......X....X....X...X..X.....X.......X..X........X..X
.X..X..X.X.....X...X..X....XX...X.X......X...X.......X....X....X...X..X.....X.......X..X........X..X
.X.....X.X.....X.XXXXXXX...XX...X.X......X...X.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X........X..X
.X....XXXXXXX..X...X..X..X.XX...X.X......X...X.......X....X....X...XXXXXXXXXX.......X..X........X..X
.XX..X...X.....X...X..X..X.X....X.X......X...X.......X..XXXXXX.X...XX.XX....X.......X..X........X..X
.XX..X.........X...X..X..X......X.X......X...X.......X.........X..XXX.XX....X.......X..X..XXXXXXXX.X
..X..X.........X...X..X..X..XXXXXXXXXXXXXXXXX........X.........X..XXX..X....X.......X..X........X..X
..X..X.........X...X..X..X......X.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXX..X....X.......X..X...X....X..X
..X..X.........X...X..X..X........X..................X.........X..XXX..X....X.....X.X..X...X.XXXXXXX
..X..X..X......X...X..X..X........X..................X.........X..XXX..X....X.....X.X..X...X....X...
..XXXXXXXXXXXXXXXXXXXXXXXXX.....X.X......XXXXXXX.....X.........X.XXXXXXXXXXXXXXXXXX.X......X....X...
..X..X..X......X...X..X..X......X.X.......X....................X..XXX.......X.....X.X......X....X...
..X.XX..X......X...X..X..X......X.X.......X....................X..XXX.......X.....X.X......X....X...
..XXXXXXXXX....X......X..X......X.X..XXXXXXXXXXXXX.............X..X.X..XXXXXX.....X.X......X....X...
..X.XX..X......XX.....XXXXXXXXXXXXXXXXXXXXX................X...X..X.........X.....X.X......X........
..X.XX..X...XXXXXXXXXXX..X......X.X.X.....X................X...X..X.........X.....X.X......X.XXXXXXX
..X.XX..X......XX.....X..X......X.X.X.....X.......X........X...X..X...............X.X..X...X...X....
..X.XX..X......XX.....X.........X.X.X.....X.......X........X......X...X...........X.X..X.......X....
..X.XX..X......XX.....X.........X.XXXXXXXXXXXXXXXXX........X......X...X...........X.X..X.......X.X..
..X.X..XX..XXXXXXXXXXXX.........X.X.X.........X...X........X......X...X...........X.X..X.......X.X..
..X.X..X.......XX............X..X.X.X.........X...X........X..........XXXXXXXXXXXXXXXXXX.......X.X..
..X.X..XXXXXXXXXX............X..X.X.X.........X...X........X..........X...........X.X..X.......X.X..
..X.X..XXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXX.....X.........XX...........X.X..X.......X.X..
..XXXXXXXXXXX.XXX...........XXXXXXXXXXXXXXXXXXXX..X........XXXXXXXXXXXXXXXX.......X.X..X.......X.X..
....X..XX.....XXX............XX.X.X.X.........X...X....XXXXXXXXXXXXXXXX..X........X.X..X.......X.X..
....X..XX.....XXXX.....X.....XX.X.X.X.........X..XX........X...XXXXXXXXXXXXXXXXX..X.X..X.......X.X..
.XXXXXXXXXXXX.XXXX.....X.....XX...X.X...XXXXXXXXXXXXXXXXXXXX.........X...X.....X..X.X..X.......X.X..
.X..X..XX.....X.XX.....X.....XX...X.X.....X...X..X.........X.........X...X.....X..X....X.......X.XX.
.X..X..XX.....X.XX.....X.....XX...X.X.....X......X.........X.........X...X.....X..X..............XX.
.X.....XX.....X.XX.....X.....XX...X.X.....X......X.........X.........X..XXXXXXXXXXXXXXXX..........XE
.X......X.....X.XX.....X.....X....X.X.....X......X.........X.............X.....X..X...............X.
.X......X.....X.XX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X...................X..X...............X.
.X......XXXXXXXX.............XXXXXXXXXXXXXXXX..................................X..X...............X.
........X.....X..............X...................................XXXXXXXXXXXXXXXXXXXXXX.............
