........................X.X........XXXXXXXXXXXX............XXXXXXXXXXXXX.......................X.........XXXXXXXXXXXX...............XXXXXXXXXX..........................................................
........................X.X.XXXXXXXXXXXXXXXX.....X.............................................X..................................................X.....................................X..............X
..............XXXXXXXXX.X.X......................X..................................X..........X..................................................X.....................................X..............X
........................X.X......XXXXXXXXXXXX....X..................................X.....X....X.........................XXXXXXXXXX...............X.....................................X..............X
..X.....................X.X......................X..................................X.....X....X..............................................XXXXXXXXXX...............XXXXXXXXXXXXXX...X..............X
..X.........XXXXXXXX....X.X......XXXXXXXXXXXXXXXXX....X...........X...............XXXXXXXXXXXXXXXXXX..............................................XX................X.....XXXXXXXXXXXXXXXXXXXXXXXXX....X
..X.....................X.X......................X....X...........X.................X.....X....X............XXXXXXXXXXXXXXXXXXX.X..........XXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXX.X.....X..............X
..X.....................X.X......................X....X...........X.................X.....X....X................................X.................XX................X..........X..X.....X..............X
XXXXXXXXXXX.............X.X................X.....X....X.......X...X.................X.....X....X......................XXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX.........X..X.....X..........X....
..X.....................X.X................X.....X....X.......X...X.................XXXXXXXXXXXX................................X.................XX.....XXXXXXXXX..X..........X..X........S.......X....
..X.....................X.X..XXXXXXXXXXXXXXXXXXXXXX...X.......X.XXXXXXXXXXXXXXXXXX..X.....X....X................................X.................XX................X.........XXXXXXXXXXXXXXXXXXXXXX....
..X..................X..X.X................X.....X....X.......X.X.X....XXXXXXX......X.....X....X................................X......X..........XXX...............X..........XX.X...............XX....
..X..................X..X.X................X.....X....X.......X.X.X.................X.....X....X................................X......X..........XXX..........XXXXXXXXXXXX....XX.X...............XX....
..X..................X..X.X................X.....X....X.......X.X.X.................XXXXXXXXXXXXXXXXXXXX........................X......X..........XXX.............X.X..........XX.X...............XX....
.....................X..X.X................X.....X...XX.......X.X.X.................X..........X.........X......................X......X..........XXX.............X.X..........XX.X...............XX....
.....................X...XX...X............X.....XXXXXXXXXXXXXXXXXXX................X...XXXXXXXXXX.......X...........X..........X......X..........XXX.............X.X..........XX.X...............XX....
.....................X.XXXXXXXXXXXXX.............X...XXXXXXX.XX.X.X.................X..........X.........X...........X..X.........X....X.......XXXXXX..........XXXXXXXXXXXXX...XX.X...............X.....
....................XX...XX...X..................X...XX......XX.X.X.................X..........X.........X...........X..X.........X....X..........XXX..........X..X.X......X...XX.X......XXXXXXXXXXXXX..
....................XX...XX...X......................XX...XXXXXXXXXXXX.....X.......XX..........XXXXXXXXXXXXXX........X..X.........X....X..........XXXXXXXXXXXXXX..X.X......X...XX.X...............X.....
...X................XX...XX...X......................XX......XX.X.X........X.......XX..........X.........X...........X..X.........X....X..........X.X..........X..X.X......X...XX.X...............X.....
...X................XXXXXXXXX.X......................XX......XX.X.X........X.......XX.....XXXXXXXXXXXX...............X..X.........X....X..........X.X..........X..X.X......X...XX.XXXXXXXXXXXXXXXXX.....
...X.........XXXXXXXXXXXXXXXXXX......................XX......XX...X........X.......XX................................X..X.........X....X..........X.X..........X..X.X......X...XX.X...............X.....
...X................XX...XX...X......................XX......XX...X........X.......X.................................X............X....X..........X.X..........X..X........X...XX.X...............X.....
...X.............XXXXXXXXXXXXXXXXX...................XX......XX...X........X....XXXXXX...............................X.XXXXXXXXXXXXXXX.X............X.XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...X................XX...XX...X...............X......X.X.....X...XXXXXXXXXXXXXXXXXXXX....................X...........X............X....X............X..........X..X.............X.X......X...X....X.....
...X................X....X....X...............X......X.X.....X.............X.......X.....................X...........X............X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X......X...X....X.....
...XXXXXX...........XXXXXXXXX.X...............X......X.X.....X.....................X.....................X...........X............X....X............XXXXXXXXXXXX..X.............X.X......X...X....X.....
...X................X....X....X.........X....XXXXXXXXXXX.....X.....................X..............X......X..XXXXXXXXXXXXXXXXXXXXX.X....X.......................X.XXXXXXXXXXX......X......X...X....X.....
...X................X....X..............X.....X......X.X.....X....................................X......X...........X............X....X.......................X..X......................X...X....X.....
...X................X....X..............XX....X....XXXXXXXXXXXX...................................X....XXXXXX........X.....XXXXXXXX....X.......................XXXXXXX...................X...X..........
...X................X....X..............XX....X......X.X.....X....................................X.XXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXX...............X..XXXXXXXX.............XXXXXXXXXX.X.....
...X................X....X..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXX...........X..X.X.X...........X.....XXXXXXXXXXXXXXXXXX...........XXXXXXXXX........................X...X....X.....
...X................X....XX.........X...XX.XXXXXX....X.X.....X......XXXXXX........................X..X.X.X...........X............X........X...................X.........................X...X....X.....
...X......................X..XXXXXXXXX...X..X..X.....X.....................................XXXXXXXX.XX.X.X...........X..........X.X........X...................X.........................X..XXXXXXXXXXXX
...X......................X.......X.X....X..X..XXXXXXXXX..........................................X.XX.X.X..................X...X.X........X...................X.............X...........X...X....X.....
...X......................X.......X.X....X..X..X...................XXXXXX..XXXXXXXXXXXXXXXX....XXXXXXXXXXX.........X........X...X..........X.................................X...........X...X....X.....
........................XXXXXXXXXXXXXXXXXX..XX.X.....XXXXXXXXXXXXXXXX..........X.......XXXXXXX....X.XX.X.X.........X......X.X...X..........X.................................X...........X........X.....
........XXXXXXXXXXXXXX....X.......X.X....X..XX.X...............................X..................X.XX.X.X.........X......X.X...XXXXXXX....X...X................XXXXXXXXXXXXXXXXX........X........X.X...
..................................X.X....X..XX.X...............................X..................X.XX.X...........X......X.X...X..........X...X.....................X.......X...........X.XXXXXXXXXXX..
.........XXXXXXX..................X.X....X..XX.X...............................X..................X.XX.............X......X.X...X..........X...X.....................X.......X.........X.X........X.X...
..XXXXXXXXXXXXXXXXXXXX............X.X....X..XX.X.........XXXXXXXXXXXXXXXXXXXX..X..................X.XX.............XXXXXXXXXXXXXXXXXXXX....X...X.......XXXXXXXXXXXX..X.......X.........X.X....X...X.X...
.................................XXXXXXXXXXXXXXXX..............................X..................X.XX.............X......X.X...X..............X.....................X.......X..XXXXXXXXXXX...X...X.X...
.................................XX.X.......XX.................................X..................X.X..............X......X.X.X.X..............X.....................X.......X......X..XXXXXXXXXXXXXX...
.......XXXXXXXXXXXXXXXX..........X..X.......XX....................X............X..................X.X...........XXXXXXXXXXXXXXX...X............X.....................X.......X......X..X......X...X.X...
....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X.......X.....................X............X..................X.X..............X..XXXXXXXXXXXXXXXXXXX......X.....................X.......X......X..X......X...X.X...
...........X........XX...........X..X.......X.....................X............X....................X......XXXXXXXXXXXXXXXXXX.X...X............X.....................X.......X......X..X......X...X.....
...........X......XXXXXXXXXXXXXXXXX.X......XX.....................X............XX...................X.....................X.X.X...X............X.....................X.......X......X.........X.........
...........X...XXXXXXX...........X..X......XX.....................X............XX...................X.....................X.X.X...X............X.....................X.......X......X.........X.........
..XXXXXXX..X........XX...........X.....XXXXXXXXXXXXXXXX...........X............XX...................X.........................X...X............X...................XXXXXXXXXXXXX....X.........X.........
...........X........XX...........X.........X......................X............XX.......XXXXXXXXXX..X.................X.......X...X............X................XXXXXXXXXX...X......X.........X.........
...........X........XX.....................X...X..................X............XX...XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX..X............X.....................X.......X......X.........X.........
...........X........X........X.............X...X..................X............XX...................X.X........XXXXXXXX.......X...X............X.....................X..............X.........X.........
...........X.....X..X........X.............X...X..................X............XX.....................X...............XXXXXXXXXXXXX............X.....................X..............X.........X.........
...........X.....X..X........X.............X...X.........XXXXXXXXXXXXXXX........X.....................X...............X.......X...X............X....................XX..............X.........X..X......
...........X.....X..X........X.............X...X.................XX.............X.....................X......XXXXXXXXXXXX.....X...X............X....................X...............X.........X..X......
...........X.....X..X........X.............X...X.................XX...................................X...............X.......X...X....X............................X.........................X..X......
.................X..X........X.......X.....X...X..........X......XX...................................X...............X.......X...X....X............................X.........................X..X....X.
.................X..X................X.....X...X......XXXXXXXXXXXXXX..................................X...............X.......X........X............................X......X..................X..X....X.
.................X..X................X.....X...X..........X......XXXXXXXXX............................X...............X.......X........X............XXXXXXXXX.......X......X.............X....X..X....X.
.................X..X......X.........X.....X...X..........X......XX...X...............X...............X...............X.......X.X......X.....................XX.....X......X.............XXXXXXXXXXX..X.
.................X..X......X.........X.....X...X..........X......XX...X...............X..........XXXXXXXXXXXX.........X.......X.X....X.XXXXXXXXXX............XX.....X......X.............X....X..X....X.
.................X..X......X.........X.....X..............X......XX...X...............X...............X...............X.......X.X....X.X.....................XX.....X......X.............X....X..X....X.
...........X.....X.........X.........X.....X..............X....XXXXXXXXXXX............X...............X.........XXXXXXXXXXXXXXXXXXXX.X.......................XX.....X......X.............X....XXXXXXX.X.
...........X...............X.........X....................X......X....X.XXXXXXXXXXX...X.......................................XXXXXX.X.......................XX.....X......X.............X....X.......X.
...........X...............X.........X....................X......X....X....XXXXXXXXXXXX.......................................X.X....X.......................XX.....X......X.............X....X.......X.
...........X...............X.........X....................X......X....X...............X.........................................XXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXX..X.............X....X.......X.
........XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX...............XX.....X...................XX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XX.....X......X.............X....X.......X.
...........X...............X.........X....................XX.....X...................XX.........................................X....X.......................XX.....X......X.............X............X.
...........X.....XXXXXXXXXXXXXXX.....X....................XX.....X...................XX.........................................X....X.......................XX.....X...XXXXXXXX...XXXXXXXXXXXXXXXXXXXXX
...........X...............X.........X....................XX.....XX..................XX..............XXXXXXXXXX.................X....X.......................XX.........................................
...........X...............X.........X....................XX.....XX..................XX........................XXXXXXX...X......X....X.......................XX...............................X.........
.......X...X.............XXXXXXXXXXXXXXXX.................XX.....XX...............X..XX................................X.X......X..................XXXXXXXXXXXX...............................X.........
.....X.X...X...............X.........X.X.XXXXXXXXXXXXXXX..XX.....XX...............X..XX................................X.X......X............................XX...............................X.........
.XXXXXXXXXXXXXXXXXXX.......X.........X.X..................XX.....XX...............X..XX....X...........................X.X.X....X.........................X..XX...................X...........X.........
.....X.X...X...............X.........X.X...................X.....XXXXXXXXXXXX.....X...X....X................X..........X.X.X....X.........................X..XX...................X...........X.XXXXXXXX
.....X.X...X...............X.........X.X...................X.....X................X...X....X................X....XXXXXXXXXXXXXXXX.........................X..XX...................X...........X.........
XXXXXXXX...X...............X.........X.X...................X.....X................X...X....X................X..........X.X.X....X......X..................X...X...................X.....XXXXXXXXXXXXXXXX
.....X.X...X...............X.........X.X...................X.....X................X........X...............XXXXXXXXXX..X.X.X....X......X..................X...X...................X..........XX.........
...........X...............X.........X.X...................X.....X................X........X................X..........X.X.X...........X..................X...X...................X..........XX.........
...........................X.........X.X...................X..X..X.......X........X........X..........X.....X..........X.X.X...........X..................X...X...................X..........XX.........
.........................XXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXX.....X........X..........X.....X..........X.X.X...........X..................X...X...............X...X..........XX.........
...........................X...........X...................X..X.....X....X........X........X..........X.....X..........X.X.X...........X..................X...X...............X...X..........XX.........
.....................X.....X...........X...................X..X.....X....X........X........X..........X.....XXXXXXX....X.X.X...........X.X................X...X.........X.....X...X..........X..........
.....................X.................X......................XXXXXXXXXXXX........X...................X.....X.X........X.X.X...........X.X............X...X.............X.....XXXXXXXXXXXX...X..........
..XXXXXXXXX..........X................XX..XXXXXXXXXX..........X.....X....X....XXXXXXXXXXXX............X.....X.X........X...X.............X............X...X.............X.....X..............X..........
.........X.......X...X................XX.....X.....X..........X.....X....X........X.........X.........X.....X.X........X...X.............X............X...X.............X.....X.........................
.........X......XX.XXXXXXXXXXXX.......XX.XXXXXX....X..........X.....X....X.X......X.........X.........X.....X.X........X...X.............XXXXXXXXXXXXXXX..X.............X.....X.........................
.........X......XX...X................XX.....X...XXXXXXXXXXXXXXXXXXXX....XXX......X.........X...............X.X........X...X.............X.X.........XX...X.............X...............................
.........X......XX...X................X......X.....X.....XXXXXXX....X....XXX..........X...X.X...............X.XX.......X...X.............X.X.........XX...X.............X.....................X.........
.......X.X......XX...X................X......X.....X...............XXXXXXXXXXXXXXXXXXXX...X.X...X...........X.XXXXXXXXXXXXXX.............X.X.........XX...X.............X........X............X.........
.......X.X......XX...X................X......X.....X................X....XXX.....X....X...X.X...XXXXXXXXXXXXXXXXX......X...X.............X.X.X.......XX...X...........X.X........X............X.........
.......X.X.XXXXXXX...X................X....XXXXXXXXXXXXXXX..........X....XXX.....X....X...X.X...X...........X..X.......X....XXXXXXXXXXXXXX.X.X.......X....X...........X.X........X......XXXXXXXXXXX.....
.......X.X......XX...X................X......X......................X....XXX.....X....X...X.X...X...........X..X.......X.................X.X.XXXXXXXXXXXXXXXX.........X.X........X............X.........
.......X.X.......X....................X......X.........................X.XXX.....X....X...X.....X..XXXXXXXXXXXXX..XXXXXXXXXXXXXXX........X..XXXXXXXXXXXXXXXX..........X.X........X............X.........
.......X.X....X..X....................X......X.........................X.XXX.....X..XXXXXXXXXXXXXX..........X..X........XXXXXXXX.........X...X.......X.X..............X.X........X............X.........
.......X.X....X..X....................X......X.........................X.XXX.....X....X...X.....X..............X..........X..X...........X...X.......X.X..............X..........X.....X......X.........
.......X.X....X..X....................X.....XX....XXXXXXXXXXXXXXXXX....X.XXX.....XX.......X.....X..............X.XXXXXXXXXXXXXXXXX...........X.......X.X............XXXXXXXXXXXXXX.....X......X......X..
XXXXXXXXXXXXXXX..X..........................XX.........................X..XX.....XX.......X....XX.........XXXXXXXXX.......X..X...............X.......X.X.........XXXXXXXXXXXXXXXXXXXX..X......X......X..
.....XXXXXXXXXXX.X..........................X..............X...........X..XX.....XX.......X..X.XX..............X......X...X..X.......................X.X.........................X.....X......X......X..
.....X.X......X..X..........................X..............X...........X..XX.....XX.......X..X.XX..............X......X...X..X.......................X.X.........................X.....X....XXXXXX...X..
.....X.X.....XXXXXXXXXXXXX.......X..........X..............X...........X..X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......X...X..X.......................X.X.........................X.....X.......X.....X..
.....X.X......X..X....XXXXXXXXXXXXX.........X..............X...........X..X......XX..........X.XX..............X..X...X...X..X.......................X.X.........................X.....X.......X.....X..
.....X.X......X..X........X......X..........X........XXXXXXXXXXXXX.....X..X......XX..........X.XX..............X..X...X...X..X.......................X.X...................X.....X.....XXXXXXXXXXX.X.X..
.....X...........X........X......X..........X..............X..X........X..X......XX..........X.XX....XXXXXXXXXXXXXXXXXX...X..X.........XXXXXXX.......X.X...................X...........X.......X...X.X..
.....X...........X........X.....XXXXXXXXXXXXXXXXXXXX.......X..X........X..X......XX..........X.XX.................X...X...X..X.......................X.X..............X....X...........X.......X...X.X..
.....X...........X........X....XXXXXXXXXXXXXXXXXXXXXX.........X........X..X.......X..........X.XX.................X...X...X..X.......................X.X..............X....X....X......X.......X...X.X..
.....X...........X........X......X..XX......X.......X.........X........X..X.......X..........X.X..................X...X...X..X.....XXXXXXXXXXXXXX......X..............X....X....X......X.......X...X.X..
XXXXXX...........X........X......X..XX......X..X....X.........X........X..........X..........X.X............X.....X...X...X............................X..............X....X....X......X.......X...X.X..
.....X...........X........X......X..XX.........X....X.........X........X..........X..........X.X............X.....X...X...X..................XXXXXXXXXXXXXXXXXXX......X....X....X......X.......X...X.X..
.....X...........X........X......X..XX.........X....X.........X.XXXXXXXXXXXXXXX...X..........X.X............X.X...X...X.XXXXXXXXXXXXXXXXXXXX.........X......XXXXXXXXXXXXXXXXXXXXX......X.......X..XX.X..
.....X...........X........X......X..XX.........X....X.........X........X..........X..........X.X............X.X.........XXXXXXXXXXXXXXX..............X................X....X....X..............X..XX.X..
.................X...........XXXXXXXXXXX.......X....X......X..X........X..........X..........X.X............X.X.........X......X....X................X................X....X....X............XXXXXXXXXXX
.................X.......X...X...X..XX.........X....X......X..X...X.X..X..........X..........X.X............X.X.........X......X....X................X................X....X....X.................XX.X..
.................X.......X...X...X..XX.........X....X...XXXXXXX...X.X.............X............X..............X.........X......X....X................X................X....X....X.................XX.X..
.................X.......X...X...X..XX..............X......X..X...X.XX............X......XXXXXXXXXXXXXX.......X.........X......X....X................X................X.XXXXXXXXXX................XX.X..
....X............X...X...X...X...X..XX.........XXXXXXXXXXXXX..X...X.XX............X...........................X.........X......X....X................X................X....X....X..........X......XX.X..
....X...........XX...X...X...X......XX...........XXXXXXXXXXXXXXX..X.XX............X.........................XXXXXXXXXXXXX......X....X................X................X....X....X..........X......XX.X..
....X...........XX...X...X...X......XX...........X.........X......X.XX............X...........................X.........X......X....X................X.....X..........X....X....X..........X......XX.X..
....X...........XX...X...X...X......XX...........X.X.......X...X..X.XX............X.....................XXXXXXX.........X......X....X.........XXXXXXXX.....X...............X....X..........X.......X.X..
....X...........XX...X...X...X......XX...........X.X.......X...X....XX............X.....................X.....XX........X...XXXXXXXXXXXX....X........X.....X....................X......X...X.......X.X..
....X...........X....X...X..........XX...........X.X.......X...X....XX............X.....................X.....XX.............X.X....X.......X........X.....X....................X......X...X.........X..
....X...........X....X...X..........XX...........XXXXXXXXXXXX..X....XX............X.....................X.....XX.............X.X....X.......X........X.....X....................X......X...X.........X..
....X...........X....X...........................X.X.......X...X....XX............X.....................X.....XX.............X.X....X.......X........X.....X....................X......X...X.........X..
....X...........X....X...........................X.X....X..X...X....XX............X.....................X.....XX.............X.X....X.......X........X.....X....................XXXXXXXXXXXXXXXXXXXX....
....X...........X....X...X.........X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................X......X.............X......X.......X........X..........................X......X................
....X...........X....X...X.........X.............X.X.X..X..X........XX.........X........................X......X....XXXXXXXXXXXXXXXXXX......X........X.................................X................
....X................X...X........XXXXXXXX.......X.X.X..X..X.X......XX.........X.....................X..X...X..X.............X......X.......X........X.X...............................X................
....X................X...X.........XX............X.X.X..X..X.X......XX.........X.....................X..X...X..X.............X......X.......X..........X.....X.......X.................X................
....X................X...X.........XX............X.X.X..X....X......X..........X.....................X..X...X..X.............X......X.......X..........X.....X.......X.................X................
....X................X...X.........XX............X.X.X..X....X......X..........X.....................X..X...X..X.............X......X.......X..........X.....X.......X.................X................
....X................X...X.........XX............X.X.X..X....X......X..........X.....................X..X...X..X.........XXXXXXXXXXXXXXXX..............X.....X.......XXXXXXXX.....X....X....X....X..X...
....X................X...X.........XX............X.X.X..X....X......X..........X.....................X..X...X..X.............X.....X...................X.....X.......X............X....X....X....X..X...
....X..............X.X...X.........XX........XXXXXXXXXXXX....X.................X.....................X..X...X..X.............X.....X...................X.....X.......X............X....X....X....X..XX..
....X..............X.X.............XX................X.......X.................X...............X.....X.X....X..X.............XX....X..................XXXXXXXXXXXXX..X............X....X....X....X..XX..
....X...........XXXXXXXXXXXXXXXXXXX.X................X.......X.................X...............X.....X.X....X................XX....X......XXXXXXXXXXXXXXXXXXXX.......X..X.........X....X....X....X..XX..
..................XX................X................X.......X..XXXXXXX........X...............X.....X.X....X................XX....X...................X.....X.......X..X.........X....X....X....X..XX..
..................XX......XXXXXX....X................X.............X.....X.....X...............X.....X.X....X.................X..X.X...................X.....X.......X..X..X......X....X....X....X..XX..
.....XXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXX..X.............X.....XXXXXXXXXXXXXXX.......X.....XXX....X.................XXXXXXXXXXXXXXXXXX.......X.....X.......X..X..X......X..X......X....X..XX..
..................XX................X................X.............X.....X.XXXXXX..............X.....XXX....X.................X..X.X...................X.....X.......X..X..X......X..X......X....X..XX..
..................XX................X....X.......XXXXXXXXXXXXXXXXX.X.....X...X.X...............X.X....XX....X.......XXXXXXXXXXXXXX.....................X.....X.......X..X..X....X.X..X......X....X..XX..
..................XX................X.X..X.....X.....X.............X.....X...X.X...............X.X....XX....X.................X..X........X............X.............X..X..X....X....X......X....X..XX..
...X..............XX................XXXXXXXXXXXXXXXXXXXXXXXXXXX....X.....XXXXXXXXXXX...........X.X...XXX......................X..X........XXXXXX.......X.............X..X..X....X.X..X......X.......X...
...X..............XX..................X..X.....X...................X.....X...X............X....X.X...XXX......................X...........X............X.............X..X..X....X.X..X......X...........
...X..............XX..................X..X.....X........................XXXXXXXXX.........X....X.X...XXX......................X.XXXXXXXXXXXXXXXX.....................X..X.......X.X..X......X...........
.X.X..............XX..................X..X.....X.....................XXXXXXXXXXXXXXXXXXX..X....XXXXXXXXXXXXXXX.....X..........X.XXXXXXXXXXXXXXXXXXX..................X..X.......X.X..X......X...........
.X.X..............X.........XXXXXXXXXXX..X.....X........................XX...X......X.....X......X...XXX...........X..........X...........X.............................X.......X.X..X....X.X...........
.X.X..............X...................X..X..............................XX...X......X.....X......X...XXX...........X..........X...........X.............................X.......X.X..X....X.X.......X...
.X.X....XXXXXXXXXXXXXXXXXX............X..X..............................XX...X......X.....X......X...XXX...........X..........X.....................X...................X.......X.X..X....X.X.......X...
.X.X.........X....X...................X..X..............................XX...X......X.....X......X...XXX...........X..........X.....................X.......X...........X.......X.X..X....X.X.......X...
.X.X.........X....X...................X..XX.............................XX...X......X.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....................X.......X...........X.......X.X..X....X....X....X...
.X.X......X..X....X...................X..XX.....................X.......XX...X......X.....X......X....X............X...............................XX.......X...........X.......X.X..X....X....X....X...
.X.X......X..X....X......................XX.....................X.......XX...X......X.....X......X....X............X...............................XX....XXXXXXXXXXXXXXXXXXX....X.X..X....X....X....X...
...X......X..X........................X..XX.....................X.......X....X......X.....X...........X..........X.X...............................XX.......X...........X.......X.X..X....X....X....X...
...X......X..X...................X....X...X.....................X.......X....X......X.....X......X....X..........X.X..X............................XX.......X...........X.......X.X.......X....X....X...
...X...X..XXXXXXXXXXXXXXXX.XXXXXXXXXX.X...X...............X.....X.......X....X......X.....X......X....XXXXXXXXXX.X.X..X..........X.................XX.......X...........X.........X.......X....X....X...
...X...X..X..X......XXXXXX.......X....X.....XXXXXXXX......X.....X.X.....X...........X.....X......X....X..........X.X..X..........X..............X..XX.......X...........X.........X.......X....X........
...X...X..X......................X....X...................X.....X.X.....X...........XXXXXXXXXX...X....X..........X.X..X..........X..............X..XX.......X...........X.........X.......X....X........
.......X..X......................X....X...................X.....X.X.....X....X............X......X....X..........X.X..X....X.....X............X.X..XX.........X.........X.........X.......X.............
.......X..X...XXXXXXXXXXXXXXXX...X....X...................X.....XXXXXXXXX....X............X......X....X..........X.X..X....X.....X............X.X..XX.........X.........................................
.......X..X.................X....X....X...................X.....X.X..........X............X......X....X..........X....X....X.....X............X.X..XX.........X.........................................
.......X............XXXXXXXXX....X....X...................X.....X.X..........X.......XXXXXXXXXXXXXX...X..........X....X....X.....X..........X.X.X..XX.........X..............................XXXXXXXXXXX
.......X....................X....X....X...................X.....X.X..........X..........XXXXXXXXXXXXXXXXXX.......X.........X.....X....X.....X.X.X..XX.........X.........................................
.......X....................X....X....X..........XXXXXXXXXXX....X.X...X......X...................................X.........X...XXXXXXXXX....X.X.X..XX.........X...................XXXXXX................
.......X....................X....X....X........................XXXXXXXXXXXXXXXXX.................XXXXXXXXX.......X.........X.....X....X.....X.X.X...X.........X.........................................
.......X.........X..........X....X....X.........................X.....X......X......XXXXXX.......................X...X.....X.....X....X.....X.X.X...X.........X.............................X...........
.................X..........X...XX....X........XXXXXXX..........X.....X......X...................................X...X.....X.....X....X.....X.X.X...X.........X.............................XXXXXXX.....
.................X..........X...XX....X....................XXXXXXXXXXXXXXX...X.....X.............................X...X.....X.....X....X.....X.X.X...X.........X........XXXXXX...............X...........
................XXXXXXXXXXXXXXXXXX....X...............................X............X........X....................X...X.....X...X.X....X.....X.X.X...X.........XXXXXXXXXXXXX.................X...........
.................X........XXXXXXXX..........X.................XXXXXXX.X............X........X.........X..........X...X.....X...X.X....X.....X.X.X...X..X..XXXXXXXXXXXXXXXXX.................X...........
.................X..........X...XX..........X............X............X..........XXXXXXXXXXXX.........X.XXXXXXXXXXXXXXXXXXXX...X.X....X.....X.X.X...X..X......X...........X.............X...X...........
.................X..........X...XX..........X............X............X............X........X.........X..........X...X.....X...X.X..........X.X.....X..X...X..............X.............X...XXXXXXX.....
.................X..........X...XXXXXXXXXXXXXX........X..X.........XXXXXXX.........X........X.........X..........X.........X...X.X..........X.X.....X..X...X..............X.............X...X...........
...XXXXXXXXXXXX.......XXXXXXX...X...........X.........X..X.......X....X.....................X..X......X..........XXXXXX....XXXXXXXXXXXXXXXXXXXXX....X..X...X..............X...........XXXXXXXXXXXXX.....
...................X............X...........X.........X..XX......X....X.....................X..X...XXXXXXXXXXXXXXXXXXXX....X...X.X..........X.X.....X..X...X..............X.............X...X....X......
.........XXXXXXXXX.X............X...........X.........X..XX......X....X.....................X..X......X.......XXXXXXXXXXXXXXXXXX............X.X.....X..X.X.X..............X.............X...X....X......
...................X............X...........X.........X..XX......X....X.....................X..X.....XX...................XXXXXXXXXXX..................X.X.XXXXXXXXXXXXX..X.X...........X........X......
...................X............X.....................X..XX......X....X.......X.............X..X.....XX........................X.......................X.X.X..X..........XXXXXXXXXXXXXXXXXXX.....X....X.
...XXXXXXX.........X............X.........XXXXXXXXXX..X..XX......X.XXXXXXXXXXXXXXXX.........X..X....XXX........................X..................X....X.X.X..X.............X.X.........X........X....X.
...................X..XXXXXXXXXXX.....................X..XX......X....X.......X.............X..X....XXX..X.....................X..................X....X.X.X..X.............X.X.........X........X....X.
.X.................X............X.....................X..XX......X............X.............X..X....XXX..X...XXXXXX............X..................X...XX.X.X..X.............X.X.........X........X....X.
.X.................XX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X............X.............X..X....XXX..X...XXXXXXXXXXXXXXXXXXX..................X...XX.X.X..X.............X.X.........X........X....X.
.X.................XX...........X.....................X..XXXXXXXXXX...........X.............X..X....XXX..XXXXXXXXXXXXXXXX.........................X...XX.X.X..X.............X.X........XXXXXXXXXXX....X.
.X.................XX...........X.....................X..XX......X............X.............X..X....XXX..X.........................XXXXXXXXXXXXXXXXXXXXX.X.X..X...............XX.................X....XX
.X.................XX......XXXXXX.....................X..XX....X.X............X.............X..XX...X.XX.X.........X.......................XXXXXXXXXXXXXXXXX.XX................X.................X....XX
.X.................XX.....X.....X.....................X..XX....X.X............X.............X..XX...X.XX.X.........X.......................X......XXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXX......X....XX
.X.................XX.....X.....X.....................X..XX....X.X............X.............X..XX...X.XX.X.........X.XXXXXXX...............X......XXXXXXXXXXXXX................X.................X....XX
.X............XXXXXXXXXXXXXX....X........................XX....X.X.........XXXXXXXXXX.......X..XX...X.XX.X.........X.......................X......X...X..X...XX................X.................X....XX
.X...........XXXXXXXX.....X.....X........................XX....X.X.X..........X.............X..XX...X.XX.X.........X.......................X......X......X...X.....X...........X.............X...X....XX
....................X.....X........................XXXXXXXXXXXXX...X........................X..XX...X..X.X.........X...................X...X.....XXXXXXXXXXXXXXXXX.X...........X.............X...X....XX
..E........XXXXXX.X.X.....X..............................X.....X...X........................X..XX...X..X.X.........X................X..X...X...XXXXXXXXXXXXXXXXXXX.X...........X.............X...X....XX
..................X.......X..........XXXXXXX.......X.....X.....X...X........................X.XXXXXXXX.X.X.........X................X..X...X......X.X........X...X.X...........X.............X...X....XX
................XXXXXXXXXXXXXXXXXX.................X.....X.....X...X..............X.........X..XX...X..X.X.........X.............X..X..X...X......X.X........X...X.X.........................X...X....XX
..................X.......X.............X..........X.....X.....X...X..............X.........X..XX...X..X.X.........X......XXXXXXXXXXXXXXXX.X......X.X........X...X.X.........................X........XX
........XXXXXXXXXXXXXX....X.......X.....X..........XX....X..XXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXX....X....XX.X..X..........X.X........X...X.X.........................X........XX
..................X...............X.....X..........XX....X.........X..............X............XX.X.X....X.........X........X....XX.X..X..........X.X........X.XXXXXXXXX.....................X........XX
..................X...............X.....X..........XX....X.........X..............X............XX.X.X....X......XXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.X........X...X.X.........................X.........X
..................X...............X.....X..........XX..............X....XXXXXX....X............XX.X.X.....XXXXXXXXXXXXXXXXX.X....XX.X..X..........X.XXXXXXXXXX...X.X.........................X.........X
..................X...............X.....X...........X.............................X...............X...XXXXXXXXXXXXXX........X....XX.X..X..........X..........................................X.........X
..................................X.....X...........X.............................X...............X................X........X....XX.X..X..........XXXXXXXXXXXXXX.............................X.........X
........................................X...........X.............................X................................X........X....X..X..X................................................................
