S..XXXXXX.XXXXX.........XXXXXX......X.............
.......XXXXX........................X....XXXX.....
..X.......XXXXXXXXX............XXX..X....X.X......
..X.......X..X..XX.XXX.XXXXX........XXXXXXXX...X..
..X.......X..XXXXXX...X.............X.X........X..
..X..........X........X........XXX...XX.....X....X
..X..X....XXXX.......XXX.............XX.....X...XX
..XXXXX...XXXXXXX....XX.........X...XXXX....X..XXX
XXXXXX....X..XXXXX....X...XXXXX.X..............XXX
........X.X...........X.......................X.XX
..XXXXXXX.X.X.........XXXX.............X......XXX.
...XX...X.XXX............XXXXX....X....X......XXX.
...XX.X.....X..............X..XXXXX....X...XXXXX..
..XXXXX.....XXXXXXX....X...X.........X.X.....XXX..
X..XXXX.....X..........X...X.X...XXXXXXXXXXXXX.X..
X..X..X.....X.......XXXXXXXXXX...X...X.......X.X..
X..X..X.....XXXXXX.....X...XXXXXXX...........X...X
XX.X..XXXXXXXXXXX.......XXXXXX...X...XXXXXXXXXX..X
X..X..X.........X.....X.....X................XX..X
X..X..XXXXXX....XX....X.....X.X............XXX...X
X...............XX....XX....X.X....X.........X....
..XXXXXX.....X..XX...XXXX...XX.....X..XXXXXX.X....
.............XXXXXX..XXXXXX.XX.....X..............
........X....XXX.X.....XX...X......XX.X.XXX.......
......X.X.....XX.X.....XX...X......XX.X...........
....XXX.X......X.X..XXXX...XXXXXXXXXX.X...........
......X..........X.............X....X.X...........
......XX.........X.X...........X...XX.............
......XXXXXXX..X...X........XXXXXX.XX...........X.
...X...X...X...X...XXXXX...X..XXXXXXX...........X.
...X...X...X...X...X.......X.......X...XXXX.....X.
...X...X...X..XXXX.X..........XXXXXX......X...X.X.
..XX...XXXXX.XXX...X......X...............XXXXX...
..XX...XXXXX........XXX...X.....X..XXXXX..XXX.....
..XX.XXXX.XX.XXXXX........X.....X..X......X.X.....
..X....X..X....X.XX..XXXXX.X.X..X.XX......X.......
..X....X.XXXXXXX.XX..XX....X.X..X.X..........X....
..X...XX...X..XXXXX...XXXXXX.X....XXXXX...XXXX....
......XX......XXXXX....X...X......XX...XXXX..X....
......X.......X..XXXXX.XXXX........X.XX......X....
.X.XX.X.......X.....X.XX...........X.XX......X....
.XXXXX....X...X.....X.XXX....X...XXXXXX.........X.
..........X...X...XXXXX......X....XXXX..........X.
..........XXXXXXXXXXXXX......X....XXXX..........X.
.....XXXX...........XXX......X..................X.
.........XXXXXXXXXX..XX......X.XXXXX............X.
...........XXXXXXXX..X...........................E
...XX................X...................XXX......
......XXXXX.......................................
............XXXXXX...XXXXXX..XXXX.................
